body {
    margin: 0 auto;
    background-color: var(--color-background-color);
    font-family: 'Work Sans';
}

button {
    cursor: pointer;
}

:root {
    --color-background-color: #2B2B2B;
    --color-white: #FFFFFF;
    --color-background-secondary: #3B3B3B;
    --color-grey-text: #858584;
    --color-violet: #A259FF;
}

.header {
    font-weight: 600;
    font-size: 67px;
    line-height: 73px;
    color: var(--color-white);
    margin: 0;
}

.header_small {
    font-weight: 600;
    font-size: 38px;
    line-height: 45px;
}

.text {
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-white);
}

.text_small {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: var(--color-white);
    margin: 0;
}

.navigation {
    padding: 34px 94px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation__content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.navigation__list {
    display: flex;
    gap: 50px;
    margin: 0;
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-white);
}

.navigation__button {
    width: 152px;
    height: 60px;
    background-color: var(--color-violet);
    border-radius: 20px;
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.intro {
    padding: 80px 115px;
}

.intro__content {
    display: flex;
    gap: 30px;
} 

.intro__information {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.intro__information-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro__button {
    width: 224px;
    height: 60px;
    border-radius: 20px;
    background-color: var(--color-violet);
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.intro__information-cards {
    display: flex;
    gap: 30px;
}

.card__title {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 28px;
    line-height: 39px;
    color: var(--color-white);
    margin: 0;
}

.cover__placeholder {
    background-color: var(--color-background-secondary);
    border-radius: 0px 0px 20px 20px;
    padding: 22px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cover__artist {
    display: flex;
    gap: 12px;
}

.collection {
    padding: 80px 117px;
}

.collection__info {
    margin-bottom: 60px;
}

.collection__cards {
    display: flex;
    justify-content: space-between;
}

.collection__card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.collection__button {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    padding: 32px 15px;
    background-color: var(--color-violet);
    font-weight: 700;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-white);
    box-shadow: none;
    border-style: none;
}

.card__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__naming {
    display: flex;
    gap: 12px;
}

.creators {
    padding: 80px 115px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.creators__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.creators__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.creators__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.creators__card {
    background-color: var(--color-background-secondary);
    padding: 20px;
}

.creators__information {
    display: flex;
}


